# MicroserviceDemo

./: .gitignore  README.md  docker-compose.Build.yml
.github/workflows/: ci-azure.yaml  ci.yaml  codecov.yaml  codeql-analysis.yaml  debug.yaml  run-sql-scripts.yaml  tf-create-custom.yaml  tf-create.yaml  tf-destroy-app.yaml  tf-destroy-custom.yaml  tf-scheduled-destroy.yaml
ApiGw-Base/: OcelotApiGw.sln
ApiGw-Base/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.json
ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
AzureFunctions/OrderApi.Messaging.Receive/OrderApi.Messaging.Receive/: Dockerfile
CoverageResults/: CustomerApi.Data.Test.coverage.xml  CustomerApi.Service.Test.coverage.xml  CustomerApi.Test.coverage.xml  OrderApi.Data.Test.coverage.xml  OrderApi.Service.Test.coverage.xml  OrderApi.Test.coverage.xml
CustomerApi/: CustomerApi.sln  MyProject_coverage.xml
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.Build  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Database/Scripts/: 00_AddCustomers.sql
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: AzureServiceBusConfiguration.cs  RabbitMqConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  CustomerUpdateSenderServiceBus.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs  ExceptionController.cs
CustomerApi/CustomerApi/Infrastructure/Prometheus/: MetricCollector.cs  ResponseMetricMiddleware.cs
CustomerApi/CustomerApi/Migrations/: 20230126103405_init.Designer.cs  20230126103405_init.cs  CustomerContextModelSnapshot.cs
CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
CustomerApi/Tests/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj  MyProject_coverage.xml
CustomerApi/Tests/CustomerApi.Messaging.Send.Tests/: AzureServiceBusConfigurationTests.cs  CustomerApi.Messaging.Send.Tests.csproj  CustomerUpdateSenderTests.cs  RabbitMqConfigurationTests.cs
CustomerApi/Tests/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
CustomerApi/Tests/CustomerApi.Test/: CustomerApi.Test.csproj
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  Dockerfile.Build  OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Database/Scripts/: 00_AddOrders.sql
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Send.Tests/: OrderApi.Messaging.Send.Tests.csproj  RabbitMqConfigurationTests.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi/Controllers/v1/: OrderController.cs
OrderApi/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/OrderApi/Migrations/: 20230126121158_init.Designer.cs  20230126121158_init.cs  OrderContextModelSnapshot.cs
OrderApi/OrderApi/Models/v1/: OrderModel.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/Validators/v1/: OrderModelValidator.cs
OrderApi/Tests/OrderApi.Data.Test/: OrderApi.Data.Test.csproj
OrderApi/Tests/OrderApi.Service.Test/: OrderApi.Service.Test.csproj
OrderApi/Tests/OrderApi.Test/: OrderApi.Test.csproj
Sodium/: PSSodium.deps.json
carvedrock-admin/CarvedRock-Admin/: CarvedRock-Admin.csproj  CarvedRock-Admin.sln  Program.cs  README.md
carvedrock-admin/CarvedRock-Admin/Controllers/: HomeController.cs  ProductsControllers.cs  ProductsDbController.cs
carvedrock-admin/CarvedRock-Admin/Data/: Product.cs  ProductContext.cs
carvedrock-admin/CarvedRock-Admin/Logic/: IProductLogic.cs  ProductLogic.cs
carvedrock-admin/CarvedRock-Admin/Migrations/: 20230215160734_Initial.Designer.cs  20230215160734_Initial.cs  ProductContextModelSnapshot.cs
carvedrock-admin/CarvedRock-Admin/Models/: ErrorViewModel.cs  ProductModel.cs
carvedrock-admin/CarvedRock-Admin/Properties/: launchSettings.json
carvedrock-admin/CarvedRock-Admin/Repository/: CarvedRockRepository.cs  ICarvedRockRepository.cs
carvedrock-admin/CarvedRock-Admin/Views/: _ViewImports.cshtml
helm/charts/: values.yaml
k8s/: customer-api-service.yaml  customer-mssql-service.yaml  deployment.yaml  order-api-deployment.yaml  order-api-service.yaml  order-mssql-deployment.yaml  order-mssql-service.yaml  rabbit-deployment.yaml  rabbit-service.yaml  service.yaml  swagger-api-deployment.yaml  swagger-api-service.yaml
k8s/comp/: customerapi-deployment.yaml  customerapi-service.yaml  rabbit-deployment.yaml  rabbit-service.yaml
k8s/customerapi/: create-namespace-customerapi.yaml  customer-api-deployment.yaml  customer-api-service.yaml
k8s/rabbit/: rabbit-deployment.yaml  rabbit-service.yaml
terraform/: destroy.ps1
terraform/app/: main.tf  variables.tf
terraform/functionapp/: main.tf  variables.tf
terraform/mssql/: main.tf
terraform/registry/: main.tf  variables.tf
terraform/servicebus/: main.tf  version.tf
terraform/storage-account/: main.tf
(+78 files in other folders)
